{
    "recommendations": [
        "esbenp.prettier-vscode",
        "xabikos.javascriptsnippets",
        "aaron-bond.better-comments",
        "formulahendry.code-runner",
        "rvest.vs-code-prettier-eslint"
    ]
}